apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::my-bucket-430131214789
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: uda_db
  POSTGRES_HOST: database-430131214789.ccdjk7bcff3c.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config